body {
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    .scroll-bar {
        width: 300px;
        height: 300px;
        line-height: 3em;
        overflow-y: scroll;
        padding: 5px;
        border: 2px solid black;
        margin: 0 auto;
    }

    .up-guess {
        background-color: #d352c1;
        border-radius: 25px;
        margin: 0 auto;
        text-align: center;
    }

    .down-guess {
        background-color: #827198;
        border-radius: 25px;
        margin: 0 auto;
        text-align: center;
    }

    .right-guess {
        background-color: #4cff00;
        text-align: center;
        border-radius: 25px;
        margin: 0 auto;
    }
}
