body {
    text-align : center;
    align-content: center;
    font-size: 25px;

    .calacCointainer {
   align-content: center;
    padding-bottom: 12px;
    width: 200px;
    background: #e9f3ed;
    margin: 0 auto;
}
        .buttonsCointainer{
    align-content: center;
    width: 150px;     
    }
     
        .eqButton{
             background: #9dcfde;
       height: 30px;
       width: 30px; 
        }
     .clearButton{
          background: #9dcfde;
       height: 30px;
       width: 30px; 
     }   
   .numButton{
       background: #6cca9f;
       height: 30px;
       width: 30px;   
   }
    .opButton{
       background: #9e9fd8;
       height: 30px;
       width: 30px;   
   }
}
