body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

}


[ng\:cloak], [ng-cloak], [data-ng-cloak],
[x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
}

ul {
    list-style: none;
}

.image {
    width: 50px;
    height: auto;
}
.cointainer{
    border: #0094ff 1px solid;

    .list{
        display: inline-block;
                width: 50%;

    }
    .form{
        display: inline-block;
        width: 50%;
    }
}
li{
     background-color: #bac3c8;
    border: 1px solid silver;

     margin: 3px;
     padding:0px;
}
item {  
    margin: 10px;
    padding: 10px;
    .product-information{
        display: inline-block;
        width: 50%;
         div{
        vertical-align: top;
        font-size: 20px;
        padding-left: 30px;
        }
        
    }
    .picture{
        display: inline-block;
        width: 30%;
           }
      
      button{
          display: inline-block;
      }
}
